
                                                                                                                             
                                                                                                                             
LLLLLLLLLLL                            AAA                 SSSSSSSSSSSSSSS YYYYYYY       YYYYYYY           AAA               
L:::::::::L                           A:::A              SS:::::::::::::::SY:::::Y       Y:::::Y          A:::A              
L:::::::::L                          A:::::A            S:::::SSSSSS::::::SY:::::Y       Y:::::Y         A:::::A             
LL:::::::LL                         A:::::::A           S:::::S     SSSSSSSY::::::Y     Y::::::Y        A:::::::A            
  L:::::L                          A:::::::::A          S:::::S            YYY:::::Y   Y:::::YYY       A:::::::::A           
  L:::::L                         A:::::A:::::A         S:::::S               Y:::::Y Y:::::Y         A:::::A:::::A          
  L:::::L                        A:::::A A:::::A         S::::SSSS             Y:::::Y:::::Y         A:::::A A:::::A         
  L:::::L                       A:::::A   A:::::A         SS::::::SSSSS         Y:::::::::Y         A:::::A   A:::::A        
  L:::::L                      A:::::A     A:::::A          SSS::::::::SS        Y:::::::Y         A:::::A     A:::::A       
  L:::::L                     A:::::AAAAAAAAA:::::A            SSSSSS::::S        Y:::::Y         A:::::AAAAAAAAA:::::A      
  L:::::L                    A:::::::::::::::::::::A                S:::::S       Y:::::Y        A:::::::::::::::::::::A     
  L:::::L         LLLLLL    A:::::AAAAAAAAAAAAA:::::A               S:::::S       Y:::::Y       A:::::AAAAAAAAAAAAA:::::A    
LL:::::::LLLLLLLLL:::::L   A:::::A             A:::::A  SSSSSSS     S:::::S       Y:::::Y      A:::::A             A:::::A   
L::::::::::::::::::::::L  A:::::A               A:::::A S::::::SSSSSS:::::S    YYYY:::::YYYY  A:::::A               A:::::A  
L::::::::::::::::::::::L A:::::A                 A:::::AS:::::::::::::::SS     Y:::::::::::Y A:::::A                 A:::::A 
LLLLLLLLLLLLLLLLLLLLLLLLAAAAAAA                   AAAAAAASSSSSSSSSSSSSSS       YYYYYYYYYYYYYAAAAAAA                   AAAAAAA
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
